--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\bsp_uart.o"
".\objects\elog.o"
".\objects\elog_port.o"
".\objects\elog_utils.o"
".\objects\app_log.o"
".\objects\bsp_delay.o"
".\objects\app_key.o"
".\objects\hal_key.o"
".\objects\multi_button.o"
".\objects\app_timer.o"
".\objects\smarttimer.o"
".\objects\iqs7211e.o"
".\objects\i2c_bitops.o"
".\objects\i2c_core.o"
".\objects\i2c_hw.o"
".\objects\spi_bitops.o"
".\objects\spi_core.o"
".\objects\spi_hw.o"
".\objects\app_oled.o"
".\objects\bsp_font.o"
".\objects\stm32f4_fonts.o"
".\objects\app_menu.o"
".\objects\app_dinogame.o"
".\objects\atk_mw8266d.o"
".\objects\app_mpu6050.o"
".\objects\inv_mpu.o"
".\objects\app_motor.o"
--library_type=microlib --strict --scatter ".\Objects\FOC_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOC_F103.map" -o .\Objects\FOC_F103.axf